<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em vídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem nam alias, praesentium eum, dolorem quod eaque atque cumque consequatur laudantium quos quisquam reiciendis libero eligendi aut! Sequi, incidunt vitae.</p>
        </article>
        <article>
             <h2>Curso de JavaScript</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro vero dicta impedit explicabo cumque ipsa hic assumenda illo fuga quasi autem dolore, accusamus ad quidem. Cum, eos tempora? Soluta.</p>
        </article>
    </main>    
</body>
</html>